{
  "name": "jasmine",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "github.com/Troublor/jasmine",
  "author": "Troublor",
  "license": "Apache-2",
  "private": true,
  "workspaces": [
    "packages/jasmine-*"
  ],
  "scripts": {
    "dev:blockchian": "ganache-cli --deterministic",
    "test:blockchian": "cd blockchain && bash reset.sh && bash start.sh",
    "build:contracts": "ts-node scripts/build_contracts_for_sdk.ts"
  },
  "devDependencies": {
    "ganache-cli": "^6.10.2"
  },
  "dependencies": {
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
